// GetDirectoryChangesTargetingUser (extracted from the FPL report) — direct KQL.
// Directory group/role/permission changes where the subject user was the *target*.
// Placeholders: {USER} = lower-cased UPN, {FROM}/{TO} = epoch-ms window bounds.
let UserEmail = tolower("{USER}");
AzureAuditLogs
| where TimeGenerated between (unixtime_milliseconds_todatetime({FROM}) .. unixtime_milliseconds_todatetime({TO}))
| where ActivityDisplayName has_any (
    "Add member to group", "Remove member from group",
    "Add owner to group", "Remove owner from group",
    "Add member to role", "Remove member from role",
    "Add eligible member to role", "Remove eligible member from role",
    "Add app role assignment", "Remove app role assignment",
    "Add app role assignment grant to user", "Remove app role assignment grant from user")
| extend
    InitiatedByUserUPN = tolower(tostring(InitiatedBy.user.userPrincipalName)),
    InitiatedByUserId = tostring(InitiatedBy.user.id),
    InitiatedByAppName = tostring(InitiatedBy.app.displayName),
    InitiatedByServicePrincipalId = tostring(InitiatedBy.app.servicePrincipalId)
| mv-expand TargetResource = TargetResources
| extend
    TargetType = tostring(TargetResource.type),
    TargetId = tostring(TargetResource.id),
    TargetName = tostring(TargetResource.displayName),
    TargetUPN = tolower(tostring(TargetResource.userPrincipalName)),
    TargetText = tolower(tostring(TargetResource)),
    ModifiedProperties = TargetResource.modifiedProperties
| where TargetUPN == UserEmail or TargetText has UserEmail
| project TimeGenerated, ActivityDisplayName, Result, ResultReason,
    TargetType, TargetName, TargetUPN,
    InitiatedByUserUPN, InitiatedByAppName, InitiatedByServicePrincipalId,
    ModifiedProperties, CorrelationId
| order by TimeGenerated desc
