// GetUserSigninHistory (extracted from the FPL report) — direct KQL.
// Placeholders: {USER} = lower-cased UPN, {FROM}/{TO} = epoch-ms window bounds.
let UserEmail = tolower("{USER}");
AzureSigninLogs
| where TimeGenerated between (unixtime_milliseconds_todatetime({FROM}) .. unixtime_milliseconds_todatetime({TO}))
| where tolower(UserPrincipalName) == UserEmail
| extend
    ResultStatus = iff(ResultType == "0", "Success", "Failure"),
    ErrorCode = tostring(Status.errorCode),
    FailureReason = tostring(Status.failureReason),
    Country = tostring(Location),
    City = tostring(LocationDetails.city),
    State = tostring(LocationDetails.state),
    OS = tostring(DeviceDetail.operatingSystem),
    Browser = tostring(DeviceDetail.browser)
| project TimeGenerated, UserPrincipalName, AppDisplayName, ResourceDisplayName,
    IPAddress, Country, State, City, IsInteractive, ClientAppUsed,
    OS, Browser, ConditionalAccessStatus, ResultStatus, ErrorCode, FailureReason,
    RiskLevelDuringSignIn, RiskState
| order by TimeGenerated desc
